MateoPumacahua/MateoPumacahua/View/Asistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:MateoPumacahua.ViewModel"
             x:Class="MateoPumacahua.View.Asistencia"
             Title="Tomar asistencia"
             >
    <StackLayout Margin="3,0,3,0"
                 Padding="2">
        
            <Frame Margin="0"
                   Padding="0">

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">

                    <Frame Margin="0"
                           Padding="5"
                           WidthRequest="70"
                           HeightRequest="60">
                        <StackLayout Orientation="Vertical">

                            <Label Text="Fecha Hoy "
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>
                            <Label Text="{Binding Fecha}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0"
                           Padding="5"
                           WidthRequest="70"
                           HeightRequest="60">
                        <StackLayout Orientation="Vertical">

                            <Label Text="Seccion "
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>
                            <Label Text="{Binding Seccion}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0"
                           Padding="5"
                           WidthRequest="70"
                           HeightRequest="60">
                        <StackLayout Orientation="Vertical">

                            <Label Text="Grado "
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>
                            <Label Text="{Binding Grado}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0"
                           Padding="5"
                           WidthRequest="90"
                           HeightRequest="60">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Total Alumno  "
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>
                            <Label Text="{Binding AlumnTotal}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="0"
                                   Padding="0"/>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </Frame>

        <ListView x:Name="ListView" 
                  ItemsSource="{Binding ListViewSource}"
                  IsRefreshing="{Binding IsRefreshing}"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  SeparatorColor="red"
                  >
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="green"
                               CornerRadius="10"
                               Padding="10"
                               Margin="10"
                               x:Name="Item">
                            <StackLayout Padding="0"
                                         Margin="0">

                                <StackLayout Orientation="Horizontal"
                                           HorizontalOptions="CenterAndExpand"
                                             Padding="0"
                                             Margin="0">

                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           FontSize="20"/>

                                    <Label Text="{Binding FirstName}"
                                           TextColor="Black"
                                           FontSize="20"/>

                                    <Label Text="{Binding SecondName}"
                                           TextColor="Black"
                                           FontSize="20"/>

                                </StackLayout>

                            
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand"
                                             Margin="0"
                                             Padding="0"
                                             >

                                    <Button x:Name="present" 
                                            Text="Presente"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{Binding Present}"
                                            HeightRequest="30"
                                            WidthRequest="100"
                                            Padding="2"
                                            CornerRadius="10"
                                            Command="{Binding 
                                            Path=BindingContext.Presente ,
                                            Source={x:Reference ListView}}"
                                            CommandParameter="{Binding .}"/>

                                    <Button Text="Tarde"
                                            TextColor="Black"
                                            BackgroundColor="{Binding Delay}"
                                            HeightRequest="30"
                                            WidthRequest="100"
                                            Padding="2"
                                            CornerRadius="10"
                                            Command="{Binding
                                            Path=BindingContext.Tarde ,
                                            Source={x:Reference ListView}}"
                                            CommandParameter="{Binding .}"/>

                                    <Button Text="Falta"
                                            TextColor="White"
                                            BackgroundColor="{Binding Absent}"
                                            HeightRequest="30"
                                            WidthRequest="100"
                                            Padding="2"
                                            CornerRadius="10"
                                            Command="{Binding 
                                            Path=BindingContext.Falta , 
                                            Source={x:Reference ListView}}"
                                            CommandParameter="{Binding .}"/>

                                </StackLayout>
                            
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>