MateoPumacahua/MateoPumacahua/View/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateoPumacahua.View.Cursos">
    
    <ListView x:Name="ListView" 
              ItemsSource="{Binding ListViewSource_Curso}"
              IsRefreshing="{Binding IsRefreshing}"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              SeparatorColor="red"
              >
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Frame BorderColor="green"
                           CornerRadius="10"
                           Padding="10"
                           Margin="10"
                           x:Name="Item">
                    <StackLayout Padding="0"
                                     Margin="0">

                        <StackLayout Orientation="Horizontal"
                                       HorizontalOptions="CenterAndExpand"
                                         Padding="0"
                                         Margin="0">

                            <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="20"/>

                            <Label Text="{Binding SurName}"
                                       TextColor="Black"
                                       FontSize="20"/>

                            <Label Text="{Binding SecondName}"
                                       TextColor="Black"
                                       FontSize="20"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
</ContentPage>