MateoPumacahua/MateoPumacahua/View/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateoPumacahua.View.Cursos">
    
    <ListView x:Name="ListView" 
              ItemsSource="{Binding ListViewSource}"
              IsRefreshing="{Binding IsRefreshing}"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              SeparatorColor="red"
              >
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Frame BorderColor="green"
                           CornerRadius="10"
                           Padding="10"
                           Margin="10"
                           x:Name="Item">
                    
                    <StackLayout Padding="0"
                                     Margin="0">

                        <StackLayout Orientation="Vertical"
                                       HorizontalOptions="CenterAndExpand"
                                         Padding="0"
                                         Margin="0">

                            <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   />

                            <Label Text="{Binding Grado}"
                                       TextColor="Black"
                                       FontSize="20"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding Seccion}"
                                       TextColor="Black"
                                       FontSize="20"
                                   HorizontalTextAlignment="Center"/>

                            <Button Text="Ver Horario"
                                            TextColor="White"
                                            BackgroundColor="Black"
                                            HeightRequest="30"
                                            WidthRequest="100"
                                            Padding="2"
                                            CornerRadius="10"
                                            Command="{Binding 
                                            Path=BindingContext.SeeSchedule , 
                                            Source={x:Reference ListView}}"
                                            CommandParameter="{Binding .}"/>

                            </StackLayout>

                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
</ContentPage>