MateoPumacahua/MateoPumacahua/View/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MateoPumacahua.View.MiPerfil"
             Title="MI PERFIL">
    
    <ScrollView>
        <StackLayout>
            <controls:CircleImage 
                BorderColor="Green"
                Aspect="AspectFill"
                BorderThickness="3"
                HeightRequest="200"
                WidthRequest="180"
                IsAnimationPlaying="True"
                HorizontalOptions="Center"
                Source="https://w7.pngwing.com/pngs/442/16/png-transparent-computer-icons-man-icon-logo-silhouette-business-thumbnail.png"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Button Text="Editar Perfil"
                        CornerRadius="10"
                        Padding="10"
                        Margin="10"
                        Command="{Binding Editar}"/>
                
                <Button Text="guardar"
                        CornerRadius="10"
                        Padding="10"
                        Margin="10"
                        Command="{Binding Guardar}"/>

            </StackLayout>

            <Frame CornerRadius="50"
                   BorderColor="green"
                   Margin="10">

                <StackLayout>

                    <Label Text="Id"
                           TextColor="Black"/>
                    <Entry Text="{Binding Ide}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Nombre"
                           TextColor="Black"/>
                    <Entry Text="{Binding Name}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Apellido Paterno"
                           TextColor="Black"/>
                    <Entry Text="{Binding SurName}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Apellidos materno"
                           TextColor="Black"/>
                    <Entry Text="{Binding SecondName}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Correo"
                           TextColor="Black"/>
                    <Entry Text="{Binding Correo}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Telefono"
                           TextColor="Black"/>
                    <Entry Text="{Binding Phone}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"
                           Keyboard="Numeric"/>

                    <Label Text="Grado"
                           TextColor="Black"/>
                    <Entry Text="{Binding Grado}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Seccion"
                           TextColor="Black"/>
                    <Entry Text="{Binding Seccion}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                    <Label Text="Materia"
                           TextColor="Black"
                           IsVisible="{Binding Visible}"/>
                    <Entry Text="{Binding Materia}"
                           IsVisible="{Binding Visible}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           TextColor="{Binding Color}"
                           IsReadOnly="{Binding Edita}"/>

                </StackLayout>

            </Frame>
            


        </StackLayout>
    </ScrollView>
</ContentPage>