MateoPumacahua/MateoPumacahua/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateoPumacahua.View.Login.Login"
             NavigationPage.HasNavigationBar="False">
    
    <!-- contenedor principal -->
    <StackLayout>

        <!-- logo -->
        <Image Source="https://kidstudia.pe/wp-content/uploads/2021/11/logo-colegio-mateo-pumacahua.png"
               WidthRequest="200"
               HeightRequest="200"
               Margin="0,10,0,5"/>

        <!-- inicio sesion -->
        <Label Text="Inicio sesion"
               FontSize="40"
               HorizontalOptions="CenterAndExpand"/>

        <!-- usuario -->
        <Frame CornerRadius="40"
               Padding="15"
               Margin="5">

            <StackLayout Orientation="Horizontal">

                <Image Source="https://w7.pngwing.com/pngs/270/456/png-transparent-computer-icons-black-white-people-people-icons-black-silhouette-white-people.png" 
                       WidthRequest="40"
                       HeightRequest="40"/>

                <Entry x:Name="usuarioGui"
                       Text="{Binding IdGUI , Mode=TwoWay}"
                       Placeholder="id usuario"
                       PlaceholderColor="Black"
                       FontSize="16"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"/>

            </StackLayout>

        </Frame>

        <!-- contraseña -->
        <Frame CornerRadius="40"
               Padding="15"
               Margin="5,0,5,0">

            <StackLayout Orientation="Horizontal">

                <Image Source="https://w7.pngwing.com/pngs/179/272/png-transparent-computer-icons-padlock-symbol-padlock-technic-desktop-wallpaper-share-icon.png" 
                       WidthRequest="40"
                       HeightRequest="40"/>

                <Entry x:Name="contraseñaGui"
                       Text="{Binding ContraseñaGUI}"
                       Placeholder="Contraseña"
                       PlaceholderColor="Black"
                       FontSize="16"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Keyboard="Text"
                       MaxLength="16"
                       />

            </StackLayout>

        </Frame>

        <!-- ¿has olvidado tu contraseña? -->
        <Label Text="¿has olvidado tu contraseña?"
               x:Name="olvidadoContraseña"
               TextColor="#B908F7"
               FontSize="15"
               HorizontalTextAlignment="End"
               Padding="5"
               Margin="5,0,5,0"/>

        <!-- boton entrar -->
        <Button Text="ENTRAR"
                Command="{Binding IniciarSesionGUI}"
                
                CornerRadius="50"
                Padding="5"
                Margin="5,0,5,0"
                FontSize="20"
                />


    </StackLayout>
    
</ContentPage>