MateoPumacahua/MateoPumacahua/View/Admin/InsertStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateoPumacahua.View.Admin.InsertStudent"
             Title="agregar alumno">

    <StackLayout>

        <Entry Text="{Binding Ide,Mode=TwoWay}"
            Placeholder="Id"
            PlaceholderColor="Black"
               ClearButtonVisibility="WhileEditing"

               ReturnType="Next"
               Keyboard="Numeric"/>

        <Entry Text="{Binding Password,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
            ReturnType="Next"
            Placeholder="contraseña"
            PlaceholderColor="Black"/>

        <Entry Text="{Binding Name,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
            Placeholder="Nombre"
            PlaceholderColor="Black"/>

        <Entry Text="{Binding SurName,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
            Placeholder="Apellido Paterno"
            PlaceholderColor="Black"/>

        <Entry Text="{Binding SecondName,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
            Placeholder="Apellido Materno"
            PlaceholderColor="Black"/>

        <Entry Text="{Binding Correo,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
            Placeholder="Correo"
            PlaceholderColor="Black"
               Keyboard="Email"/>

        <Entry Text="{Binding Phone,Mode=TwoWay}"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
            Placeholder="Celular"
            PlaceholderColor="Black"
               Keyboard="Email"/>

        <StackLayout Orientation="Horizontal">

            <Picker x:Name="GradoPicker"
                        Title="selecione grado"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding ResultGrado}"/>

            <Picker x:Name="SeccionPicker"
                        Title="Seccion"
                        HorizontalOptions="CenterAndExpand"
                        SelectedItem="{Binding ResultSeccion}"/>

            <Picker x:Name="GeneroPicker"
                        Title="Genero"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding ResultGenero}"/>


        </StackLayout>

        <Button Text="guardar"
                Command="{Binding AñadirDocenteGUI}"/>

        <Button Text="Data_add"
                Command="{Binding Data_AddGUI}"/>


    </StackLayout>
</ContentPage>